<!DOCTYPE html>
<html lang="fr-FR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="" width=device-width, initial-scale=1.0>
  <title>Ana Clara Souza</title>
  <link rel="stylesheet" href="style.css">
  <meta name="keywords" content="Portfolio interactif, Projets de communication visuelle, Communication numérique, Marque et identité visuelle, Création de logo, Portfolio de conception, Image de marque professionnelle, Conception de supports imprimés, Conception d'affiches,
        Création de bannières web, Design de packaging, Publicité sur les réseaux sociaux,
        Conception de newsletters, Création de portfolios uniques, Conception de cartes de visite">
</head>

<body>
  <header>
      <img class="logoprincipal" src="./Logos/monograme.png" alt="Logo">
      <nav>
          <a href='./portfolio.html'>Home</a>
          <a href='./about.html'>À propos</a>
          <a href='./mesprojets.html'>Mes projets</a>
          <a href='./contact.html'>Contact</a>
      </nav>
  </header>

  <main>
      <div>
          <b id="ACS">Ana Clara Souza</b>
          <p class="recherche"> À la recherche d'une Alternance en tant que Web Designer </p>
      </div>
      <img src="./Accueil/bresil.png" alt="image" class="bresil">
  </main>

  <script src="script.js">

    
  </script>
</body>

</html>